doctype html
html(lang='ru' data-theme='white')
    head
        meta(charset='UTF-8')
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title Profile
        link(rel='stylesheet' href='css/style.css')
        link(rel='stylesheet' href='vendor/css/bootstrap-grid.min.css')
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css')

        //link(href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet")
    body.color-theme
        //include include/header
        main.main
            .container
                .row( itemscope itemtype='http://schema.org/Person')
                    .col-12.first
                        include include/first-slider
            .toPart
                .container
                    .row
                        .col
                            include include/second-slider
                footer
                    include include/footer
    script(src='vendor/js/jquery-3.5.1.slim.min.js')
    //script(src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js")
    script(src='vendor/js/slick.min.js')
    script(src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js")
    script(src="vendor/js/lazysizes.min.js")
    script(src='js/script.js')
